h1{
    text-align: center;
}
.About_Container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_Me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient( 45deg, transparent, var(--color-bg), transparent );
    display: grid;
    place-items: center;
}
.About_me_Img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(---transition);
}
.About_me_Img:hover{
 transform: rotate(0deg);
}
.About_Cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
}
.About_Card{
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(---transition);
}
.About_Card:hover{
    background: transparent;
  border-color: var(--white);
  cursor: default;
}
.About_Icons{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.About_Icons h5{
    font-size: 0.9rem;
}
.Small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.About_Content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
@media screen and (max-width: 1024px) {
    .About_Container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_Me{
        width: 100%;
        height: 500px;
        margin-bottom: 2rem;
    }
  
}
@media screen and (max-width: 600px) {
    .About_Cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .About_Content p{
        text-align: center;
    }
    .btnStyle{
        text-align: center;

    }
  
}